token literal names:
null
'create'
'with'
','
':'
'class'
'interface'
'record'
null
null
null
'property'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
UPPERCASE
LOWERCASE
DIGIT
PROPERTY
IDENTIFIER
WORD
WHITESPACE

rule names:
create
with
declaration
propertydeclaration
declarationlist
identifiernamedeclaration
identifiertype
createType
class
interface
record


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 61, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 62, 2, 24, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 66, 3, 2, 2, 2, 24, 26, 7, 3, 2, 2, 25, 27, 5, 16, 9, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 10, 6, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 39, 7, 13, 2, 2, 38, 40, 5, 12, 7, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 48, 5, 6, 4, 2, 44, 45, 7, 5, 2, 2, 45, 47, 5, 6, 4, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 14, 8, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 15, 3, 2, 2, 2, 57, 61, 5, 18, 10, 2, 58, 61, 5, 20, 11, 2, 59, 61, 5, 22, 12, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 21, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 23, 3, 2, 2, 2, 6, 26, 41, 48, 60]